const express = require('express');
const cors = require('cors');
const jwt = require('jsonwebtoken');

const app = express();
app.use(cors());
app.use(express.json());

// In-memory user store
let users = [];

// Register / Login
app.post('/api/auth/register', (req, res) => {
  const { email } = req.body;
  const existing = users.find(u => u.email === email);
  if (existing) return res.status(400).json({ error: "Email already exists" });

  const newUser = { email };
  users.push(newUser);
  const token = jwt.sign({ id: email }, 'your_jwt_secret_here', { expiresIn: '1h' });
  res.json({ token });
});

// Generate Recipes
app.post('/api/recipes/generate', (req, res) => {
  const authHeader = req.headers.authorization;
  if (!authHeader) return res.status(401).send();

  try {
    const decoded = jwt.verify(authHeader.split(' ')[1], 'your_jwt_secret_here');
    res.json([
      { name: "Sushi Rolls", cuisine: "Japanese", image: "https://picsum.photos/400/300?random=1" },
      { name: "Paella Valenciana", cuisine: "Spanish", image: " https://picsum.photos/400/300?random=2" }
    ]);
  } catch (e) {
    res.status(403).send();
  }
});

// Start Server
const PORT = process.env.PORT || 5000;
app.listen(PORT, () => {
  console.log(`Backend running at http://localhost:${PORT}`);
});